# Database (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_Bak5PRrYKmI4@ep-dry-union-a1d9d32l-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c2luZ3VsYXItcmhpbm8tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_cgaHFJiiv7DbMTt176HsxAS2MrN9bmlRnCbL6Cz4zm"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
CLERK_WEBHOOK_SECRET="whsec_..."

# Stripe
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
NEXT_PUBLIC_APP_URL=https://yourdomain.com

# Resend (Email)
RESEND_API_KEY="re_KJaGqnE7_8nbWAkkbV9EUbSp1o2FJignP"
EMAIL_FROM="DevPortal <noreply@yourdomain.com>"

# Cloudflare R2 (File Storage)
R2_ENDPOINT=https://4b904b2c72dbc9580282ee2ed6db6ef4.r2.cloudflarestorage.com
R2_ACCOUNT_ID="4b904b2c72dbc9580282ee2ed6db6ef4"
R2_ACCESS_KEY_ID="5a3fa536588cced631d44ccdc7055432"
R2_SECRET_ACCESS_KEY="b7b890430a259f29347619293a07c39851cd6f912a38c4ba59932110a292c563"
R2_BUCKET_NAME="devportal"
R2_PUBLIC_URL="https://files.yourdomain.com"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
